<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carmodels</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(greencar.jpg);
            background-size: cover;
            background-position: center;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .l{
            background-color: white;
            color: black;
            text-align: center;
            font-size: 20px;
            padding-bottom: 5px;
        }
        .t{
            color:green;
            font-size: 2em;
            letter-spacing: 1px;
        }
        .c a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 10px;
            position: relative;

        }
        .c a:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    border-bottom: 2px solid red;
    transition: 0.4s linear;
        }
        .c a:hover::before{
            width: 90%;
        }
        .sp a{
            background: green;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.4s;
        }
        .sp a:hover{
            background: transparent;
            border: 1px solid green;
        }
        .si a{
            background: red;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.4s;
        }
        .si a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .md{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .md h1{
            font-size: 3em;
        }
        .md a{
            text-decoration: none;
            background: black;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .md a:hover{
            background: transparent;
            border: 1px solid white;
        }
        .end{
            max-width: 650px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
       .end{
        max-width: 650px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
       }
       .end a{
        text-decoration: none;
        background:green;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        transition: 0.4s;
       }
       .end a:hover{
        background: transparent;
        border: 1px solid green;
       }

    </style>
</head>
<body>
    <header>
<div class="l">
    <u>Read Tesla's 2019 Impact Report</u>
</div>
<nav>
    <div class="t">
        <big><i>Tesla</i></big>
    </div>
    <div class="c">
        <a href="#">
            MODEL S
        </a>
        <a href="#">
            MODEL 3
        </a>
        <a href="#">
            MODEL X
        </a>
        <a href="#">
            MODEL Y
        </a>
        <a href="#">
            SOLAR ROOF
        </a> <a href="#">
            SOLAR PANELS
        </a>
    </div>
    <div class="sp">
       <a href="#">
        SHOP
       </a>
    </div>
       <div class="si">
            <a href="#">
                SIGN IN
            </a>
    </div>
</nav>
<section class="md">
<h1>
    MODEL 3
</h1>
<br>
<a href="#">Online order for <u>Touchless Delivery</u></a>
</section>
    </header>
    <br>
    <footer class="end">
<a href="#">
    CUSTOMER ORDER
</a>
<a href="#">
    CUSTOMER INVENTORY
</a>
    </footer>
</body>
</html>
